{
    "name": "typenode",
    "version": "0.5.6",
    "main": "index.js",
    "author": "<sliftist@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@swc/core": "^1.2.207",
        "@types/node": "^18.0.0",
        "@typescript-eslint/eslint-plugin": "^5.30.0",
        "@typescript-eslint/parser": "^5.30.0",
        "debugbreak": "^0.6.3",
        "eslint": "^8.18.0",
        "source-map-support": "^0.5.21",
        "typescript": "^4.7.4"
    },
    "scripts": {
        "type": "yarn tsc --noEmit",
        "typenode": "node --max-old-space-size=128000 --expose-gc -r ./index.js"
    },
    "bin": {
        "typenode": "./bootstrap.js"
    }
}
